{
  "name": "frontier/repository",
  "description": "Laravel Frontier Repositories Package",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "repository",
    "data-access",
    "frontier"
  ],
  "authors": [
    {
      "name": "Mohamed Khedr",
      "email": "0xkhdr@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "frontier/action": "*",
    "illuminate/console": "^10.0|^11.0|^12.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "illuminate/database": "^10.0|^11.0|^12.0",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "laravel/prompts": "^0.1|^0.2|^0.3"
  },
  "require-dev": {
    "laravel/pint": "^1.22",
    "orchestra/testbench": "^9.0|^10.0",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "rector/rector": "^2.0"
  },
  "suggest": {
    "frontier/module": "Required for --module option support",
    "tucker-eric/eloquentfilter": "Required for using filters in retrieve queries"
  },
  "autoload": {
    "psr-4": {
      "Frontier\\Repositories\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Frontier\\Repositories\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test:coverage": "vendor/bin/pest --coverage",
    "lint": "vendor/bin/pint",
    "lint:test": "vendor/bin/pint --test",
    "rector": "vendor/bin/rector process",
    "rector:dry": "vendor/bin/rector process --dry-run"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Frontier\\Repositories\\Providers\\ServiceProvider"
      ]
    }
  }
}